ANYKERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource.git
ANYKERNEL_SOURCE_BRANCH=bomb-q-oss
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=atom
KERNEL_TARGET=k6875v1
BUILD_ARGS:CC=clang LD=ld.lld
